# 게시판 Action
board_list.do=execute|com.reply.action.BbsListAction

# 게시판 view page
board_write.do=board_write.jsp

board_write_ok.do=execute|com.reply.action.BbsWrtieOkAction

board_cont.do=execute|com.reply.action.BbsContAction

board_reply.do=execute|com.reply.action.BbsReplyAction

board_reply_ok.do=execute|com.reply.action.BbsReplyOkAction

